# toolz

./: .gitignore  LICENSE  README.md  toolz.sln
.github/workflows/: build-and-publish.yaml  build-dev.yaml  build.yaml  publish.yaml  test.yaml
docs/: README.md
examples/Builders/: MarkdownBuilderExamples.cs  StringBuilderExamples.cs
src/Tasks/: Tasks.csproj
src/Tasks/Builders/: MarkdownBuilderExtensions.cs  StringBuilderExtensions.cs
src/Tasks/Extensions/: CollectionExtensions.cs  EnumExtensions.cs  SpecificNumberValidations.cs  StringExtensions.cs
src/Tasks/Logging/: ConsoleLogger.cs
src/Tasks/Timing/: TaskTiming.cs
src/Toolz/: Toolz.csproj
src/Toolz/Builders/: MarkdownBuilderExtensions.cs
src/Toolz/Extensions/: DictionaryExtensions.cs  NumberExtensions.cs  ObjectExtensions.cs  SpecificStringValidations.cs  TimespanExtensions.cs
src/Toolz/Models/Enums/: TimeSpanFormat.cs
src/Toolz/Timing/: TaskTiming.cs
