<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Tasks</RootNamespace>
        <PackageId>runenilsenoe-Toolz</PackageId>
        <Version>1.0.0</Version>
        <Authors>Rune Nilsen Østmoen</Authors>
        <Description>A Library for everyday C# QOL. Number and string extensions ++</Description>
        <RepositoryUrl>https://github.com/runenilsenoe/toolz/</RepositoryUrl>
    </PropertyGroup>
    <PropertyGroup>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\..\docs\README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.0" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    </ItemGroup>

</Project>
